# Generated by Django 4.0.4 on 2022-05-07 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InfoUpload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('uploadedFile', models.FileField(upload_to='uploaded')),
                ('datetime_uploaded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
