# Generated by Django 4.0.4 on 2022-05-07 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='InfoUpload',
            new_name='UploadFile',
        ),
    ]
